AddType text/html .php
DirectoryIndex index.php index.html

<VirtualHost *:80>
    ## PHP5
    AddHandler php5-script .php

    ServerName localhost:80
    ServerAdmin you@example.com
    DocumentRoot /var/www/localhost/htdocs
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    <Directory /var/www/localhost/htdocs>
        Order deny,allow
        Allow from all
        Options FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>